body {
  display: grid;
  grid-template: 1fr 4fr / 1fr 4fr;
  min-height: 100vh;
  margin: 0;
}

.header {
    background-color: white;
    grid-column: 2;
    grid-row: 1;
}

.sidebar {
    background-color: rgb(25,146,212);
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    align-content: start;
    gap: 50px;
}


.mainContentContainer {
    background-color: rgb(226,232,240);
    grid-column: 2;
    grid-row: 2;
}

.dashboard {
    display:flex;
    gap: 15px;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 15px;
}

.dashboard div {
    font-size: x-large;
    font-weight: 700;
    color: white;
    grid-column: 2;
}

.dashboard .dashboardTitle {
    font-size: xx-large;
    font-weight: 900;
    color: white;
}

.dashboardIcon {
    display:flex;
    gap: 15px;
    align-items: center;
}

.sidebar:first-child {
    padding-left: -20px;
}

